D:\GB\C#\HW\HW_3\HW3_2\bin\Debug\net6.0\HW3_2.exe
D:\GB\C#\HW\HW_3\HW3_2\bin\Debug\net6.0\HW3_2.deps.json
D:\GB\C#\HW\HW_3\HW3_2\bin\Debug\net6.0\HW3_2.runtimeconfig.json
D:\GB\C#\HW\HW_3\HW3_2\bin\Debug\net6.0\HW3_2.dll
D:\GB\C#\HW\HW_3\HW3_2\bin\Debug\net6.0\HW3_2.pdb
D:\GB\C#\HW\HW_3\HW3_2\obj\Debug\net6.0\HW3_2.csproj.AssemblyReference.cache
D:\GB\C#\HW\HW_3\HW3_2\obj\Debug\net6.0\HW3_2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\HW\HW_3\HW3_2\obj\Debug\net6.0\HW3_2.AssemblyInfoInputs.cache
D:\GB\C#\HW\HW_3\HW3_2\obj\Debug\net6.0\HW3_2.AssemblyInfo.cs
D:\GB\C#\HW\HW_3\HW3_2\obj\Debug\net6.0\HW3_2.csproj.CoreCompileInputs.cache
D:\GB\C#\HW\HW_3\HW3_2\obj\Debug\net6.0\HW3_2.dll
D:\GB\C#\HW\HW_3\HW3_2\obj\Debug\net6.0\refint\HW3_2.dll
D:\GB\C#\HW\HW_3\HW3_2\obj\Debug\net6.0\HW3_2.pdb
D:\GB\C#\HW\HW_3\HW3_2\obj\Debug\net6.0\HW3_2.genruntimeconfig.cache
D:\GB\C#\HW\HW_3\HW3_2\obj\Debug\net6.0\ref\HW3_2.dll
